
#---------------Directories-------------------------

ROOT = "D:/Escritorio/ambientes/"
RESULT = "D:/Escritorio/Resultados/"

#---------------Extensiones-------------------------

EXTENSION = ".jpg"

#--------------------Colors-------------------------

BLUE = (255, 0, 0)
GREEN = (0, 255, 0)
RED = (0, 0, 255)

#---------------------Size--------------------------

FRAME_SIZE = (192 * 2, 108 * 2)

#---------------------------------------------------