params = {
        "sm1":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0,
            "dim": [80, 60, 370],
            "upper": 0.30,
            "down": 0.30,
            "iddle": 10/30,
            "realInput": 5,
            "realOutput": 13,
        },
        "sm2":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [13, 5, 5],
            "bin2": 160,
            "fil3": 120,
            "perwsd": 0,
            "dim": [120, 140, 270],
            "upper": 0.30,
            "down": 0.30,
            "iddle": 0.5,
            "realInput": 7,
            "realOutput": 12,
        },
        "sm3":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (2,2),
            "elip2": [11, 5, 5],
            "bin2": 200,
            "fil3": 110,
            "perwsd": 0,
            "dim": [80, 40, 260],
            "upper": 0.3,
            "down": 0.3,
            "iddle": 1,
            "realInput": 3,
            "realOutput": 10,
        },
        "sm4":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3,3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 130,
            "perwsd": 0.4,
            "dim": [140, 80, 240],
            "upper": 0.2,
            "down": 0.2,
            "iddle": 0.7,
            "realInput": 8,
            "realOutput": 4,
        },
        "db":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 80,
            "perwsd": 0.3,
            "dim": [80, 220,384],
            "upper": 0.2,
            "down": 0.2,
            "iddle": 0.7,
            "realInput": 5,
            "realOutput": 5,
        },
        "mp1":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [11, 7, 3],
            "bin2": 200,
            "fil3": 130,
            "perwsd": 0.6,
            "dim": [130, 70, 240],
            "upper": 0.20,
            "down": 0.20,
            "iddle": 0.7,
            "realInput": 9,
            "realOutput": 4,
        },
        "mp2":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 130,
            "perwsd": 0.6,
            "dim": [130, 120,300],
            "upper": 0.30,
            "down": 0.30,
            "iddle": 0.7,
            "realInput": 9,
            "realOutput": 12,
        },
        "mp3":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 130,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.7,
            "dim": [130, 85,210],
            "upper": 0.20,
            "down": 0.20,
            "iddle": 0.7,
            "realInput": 3,
            "realOutput": 4,
        },
        "mp4":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 50,
            "fil2": 130,
            "wsd": (2, 2),
            "elip2": [13, 7, 5],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.70,
            "dim": [50, 110,340],
            "upper": 0.2,
            "down": 0.3,
            "iddle": 0.2,
            "realInput": 9,
            "realOutput": 1,
        },
        "mp5":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 70,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 50,
            "perwsd": 0.3,
            "dim": [150, 150,384],
            "upper": 0.2,
            "down": 0.2,
            "iddle": 2,
            "realInput": 6,
            "realOutput": 10,
        },
        "sm5":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.6,
            "dim": [70, 60,384],
            "upper": 0.2,
            "down": 0.2,
            "iddle": 0.7,
            "realInput": 3,
            "realOutput": 5,
        },
        "sm6":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (2, 2),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.6,
            "dim": [70, 60, 250],
            "upper": 0.2,
            "down": 0.2,
            "iddle": 0.7,
            "realInput": 1,
            "realOutput": 3,
        },
        "smr1":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.7,
            "dim": [110, 130, 270],
            "upper": 0.30,
            "down": 0.30,
            "iddle": 0.3,
            "realInput": 4,
            "realOutput": 13,
        },
        "smr2":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 180,
            "perwsd": 0,
            "dim": [70, 0, 280],
            "upper": 0.30,
            "down": 0.30,
            "iddle": 1,
            "realInput": 66,
            "realOutput": 60,
        },
        "smr3":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (3, 3),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.3,
            "dim": [70, 0, 260],
            "upper": 0.30,
            "down": 0.30,
            "iddle": 0.7,
            "realInput": 71,
            "realOutput": 71,
        },
        "smr4":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (2, 2),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 70,
            "perwsd": 0.7,
            "dim": [60, 120, 270],
            "upper": 0.30,
            "down": 0.30,
            "iddle": 0.5,
            "realInput": 53,
            "realOutput": 42,
        },
        "smr5":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (2, 2),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.0,
            "dim": [90, 0, 320],
            "upper": 0.30,
            "down": 0.30,
            "iddle": 1,
            "realInput": 71,
            "realOutput": 71,
        },
        "smr6":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (2, 2),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.7,
            "dim": [50, 100, 270],
            "upper": 0.2,
            "down": 0.2,
            "iddle": 0.5,
            "realInput": 71,
            "realOutput": 71,
        },
        "smr7":
        {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (2, 2),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.0,
            "dim": [50, 100, 270],
            "upper": 0.3,
            "down": 0.3,
            "iddle": 1,
            "realInput": 71,
            "realOutput": 71,
        },
        "smr8": {
            "fil1": 50,
            "elip1": [13, 7, 5],
            "bin1": 60,
            "fil2": 120,
            "wsd": (2, 2),
            "elip2": [11, 5, 3],
            "bin2": 200,
            "fil3": 120,
            "perwsd": 0.5,
            "dim": [50, 100, 270],
            "upper": 0.2,
            "down": 0.2,
            "iddle": 0.5,
            "realInput": 71,
            "realOutput": 71,
        },
}